<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contributors Page</title>
  <link rel="stylesheet" href="contributor.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="navbar-logo">Trip Tailor</div>
  <ul class="navbar-links">
      <li><a href="../index.html" class="navbar-link">Home</a></li> 
      <li><a href="../index.html" class="navbar-link">Features</a></li>
      <li><a href="../index.html" class="navbar-link">Contributors</a></li>
      <li><a href="../contributors/contributor.html" class="navbar-link">FAQs</a></li>
      <li><a href="../index.html" class="navbar-link">Contact</a></li>  
  </ul>
</nav>
 
  <div class="container">
    <h1>Meet Our Contributors</h1>
    <div id="contributors" class="contributors-grid"></div>
  </div>

  <!-- Footer -->
<footer class="footer">
  <p>&copy; 2025 Trip Tailor. All rights reserved.</p>
</footer>

  <script src="contributor.js"></script>
</body>
</html>
